# spring-app

./: README.md  pom.xml
src/main/java/com/marek/springapplication/controller/: AppController.java  ContactController.java
src/main/java/com/marek/springapplication/converter/: StringToUserRoleConverter.java
src/main/java/com/marek/springapplication/dao/: ContactDAO.java  ContactDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/marek/springapplication/model/: Contact.java  User.java  UserRole.java
src/main/java/com/marek/springapplication/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/marek/springapplication/validator/: Date.java  DateValidator.java  Phone.java  PhoneValidator.java
src/main/java/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/model/: Contact.java
src/main/java/service/: ContactService.java  ContactServiceImpl.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  home.jsp  login.jsp  newContact.jsp  newUser.jsp
src/main/webapp/resources/: deniedstyles.css  loginstyles.css  mystyles.css
src/main/webapp/views/: home.jsp
